token literal names:
null
';'
'<='
'display'
'('
')'
'+'
'-'
'*'
':'
'read'
'reduce'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
VAL
ID
NUM
WS
COMMENT
ERROR

rule names:
main
stat
assign
display
expr
fraction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 71, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 17, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 10, 6, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 10, 6, 2, 34, 9, 3, 2, 2, 2, 35, 36, 8, 6, 1, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 7, 2, 2, 39, 50, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 50, 5, 10, 6, 10, 42, 50, 5, 12, 7, 2, 43, 50, 7, 17, 2, 2, 44, 50, 7, 18, 2, 2, 45, 46, 7, 12, 2, 2, 46, 50, 7, 15, 2, 2, 47, 48, 7, 13, 2, 2, 48, 50, 5, 10, 6, 3, 49, 35, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 59, 3, 2, 2, 2, 51, 52, 12, 9, 2, 2, 52, 53, 9, 3, 2, 2, 53, 58, 5, 10, 6, 10, 54, 55, 12, 8, 2, 2, 55, 56, 9, 2, 2, 2, 56, 58, 5, 10, 6, 9, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 18, 2, 2, 63, 64, 7, 14, 2, 2, 64, 65, 7, 18, 2, 2, 65, 13, 3, 2, 2, 2, 7, 17, 24, 49, 57, 59]